{
  "name": "aigitcommit",
  "displayName": "AI Git Commit",
  "description": "使用AI自动生成高质量的Git提交信息",
  "version": "1.3.1",
  "publisher": "SleepSheep",
  "author": {
    "name": "SleepSheep"
  },
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/want2sleeep/AIGitCommit.git"
  },
  "bugs": {
    "url": "https://github.com/want2sleeep/AIGitCommit/issues"
  },
  "homepage": "https://github.com/want2sleeep/AIGitCommit#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "llm",
    "openai",
    "gemini",
    "qwen",
    "ollama",
    "vllm",
    "openai-compatible",
    "conventional-commits",
    "commit-message",
    "code-quality"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aigitcommit.generateMessage",
        "title": "生成AI提交信息",
        "category": "AI Git Commit",
        "icon": "$(sparkle)"
      },
      {
        "command": "aigitcommit.configureSettings",
        "title": "配置AI Git Commit",
        "category": "AI Git Commit",
        "icon": "$(gear)"
      },
      {
        "command": "aigitcommit.testConnection",
        "title": "测试API连接",
        "category": "AI Git Commit",
        "icon": "$(plug)"
      }
    ],
    "configuration": {
      "title": "AI Git Commit",
      "properties": {
        "aigitcommit.provider": {
          "type": "string",
          "default": "openai",
          "enum": [
            "openai",
            "gemini",
            "qwen",
            "ollama",
            "vllm",
            "openai-compatible"
          ],
          "enumDescriptions": [
            "OpenAI官方API服务",
            "Google Gemini API服务",
            "阿里云通义千问服务",
            "本地Ollama服务",
            "本地vLLM服务",
            "自定义OpenAI兼容服务"
          ],
          "description": "API提供商"
        },
        "aigitcommit.apiEndpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI兼容API的端点URL"
        },
        "aigitcommit.apiKey": {
          "type": "string",
          "default": "",
          "description": "API密钥（已弃用：密钥将自动迁移到安全存储，请使用配置向导设置）",
          "deprecationMessage": "请使用配置向导设置API密钥，密钥将安全存储在VSCode SecretStorage中"
        },
        "aigitcommit.modelName": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "使用的模型名称"
        },
        "aigitcommit.language": {
          "type": "string",
          "default": "zh-CN",
          "enum": [
            "zh-CN",
            "en-US"
          ],
          "description": "提交信息的语言"
        },
        "aigitcommit.commitFormat": {
          "type": "string",
          "default": "conventional",
          "enum": [
            "conventional",
            "simple"
          ],
          "description": "提交信息格式"
        },
        "aigitcommit.maxTokens": {
          "type": "number",
          "default": 500,
          "description": "最大token数"
        },
        "aigitcommit.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "温度参数（0-2）"
        },
        "aigitcommit.customBaseUrls": {
          "type": "array",
          "default": [],
          "description": "用户自定义的 Base URL 候选项列表，用于 OpenAI Compatible 提供商"
        },
        "aigitcommit.customModelNames": {
          "type": "array",
          "default": [],
          "description": "用户自定义的模型名称候选项列表，用于 OpenAI Compatible 提供商"
        },
        "aigitcommit.autoRedirectToConfiguration": {
          "type": "boolean",
          "default": true,
          "description": "当扩展未配置时，是否自动打开配置向导"
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "aigitcommit.generateMessage",
          "group": "navigation@1",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aigitcommit.generateMessage",
        "key": "ctrl+shift+g c",
        "mac": "cmd+shift+g c",
        "when": "scmProvider == git"
      }
    ]
  },
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "type-check": "tsc --noEmit -p ./ && tsc --noEmit -p scripts/version/tsconfig.json",
    "type-check:watch": "tsc --noEmit -p ./ --watch",
    "package": "node esbuild.js --production",
    "compile-watch": "node esbuild.js --watch",
    "build": "pnpm run type-check && pnpm run package",
    "pretest": "pnpm run type-check && pnpm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky",
    "version:bump": "node scripts/version-bump.js",
    "version:current": "node scripts/version-bump.js current",
    "version:help": "node scripts/version-bump.js --help",
    "version:major": "node scripts/version-bump.js major",
    "version:minor": "node scripts/version-bump.js minor",
    "version:patch": "node scripts/version-bump.js patch"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.7.0",
    "esbuild": "^0.27.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-check": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}